<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    <script src="https://unpkg.com/gojs"></script>-->
    <!--  this extension added for zoomSlider  -->
    <script src="https://gojs.net/latest/extensions/ZoomSlider.js"></script>
    <title>Vite App</title>
</head>

<style>
    .zoomSlider {
        position: absolute;
        padding: 0;
        opacity: 0.75;
        z-index: 99;
        width: 125px;
        height: 25px;
        top: 0px;
        left: 0px;
    }

    .zoomButton {
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding: 0;
        margin: 0;
        transition: opacity 0.2s;
    }

    .zoomRangeContainer {
        display: inline-block;
        vertical-align: top;
        padding: 0;
    }

    .zoomRangeInput {
        margin: 0;
        padding: 0;
        outline: none;
        transition: opacity 0.2s;
        background: transparent;
        appearance: none;
    }

    /* Set up additional styling to ensure consistenty across browsers */
    .zoomRangeInput::-webkit-slider-runnable-track {
        box-sizing: border-box;
        border: none;
        width: 100%;
        height: 3px;
        background: #ccc;
    }

    .zoomRangeInput::-moz-range-track {
        box-sizing: border-box;
        border: none;
        width: 100%;
        height: 3px;
        background: #ccc;
    }

    .zoomRangeInput::-ms-track {
        box-sizing: border-box;
        border: none;
        width: 100%;
        height: 3px;
        background: #ccc;
        color: transparent;
    }

    .zoomRangeInput::-webkit-slider-thumb {
        -webkit-appearance: none;
        margin-top: -3.33px;
        box-sizing: border-box;
        border: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #444;
    }

    .zoomRangeInput::-moz-range-thumb {
        box-sizing: border-box;
        border: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #444;
    }

    .zoomRangeInput::-ms-thumb {
        margin-top: 0;
        box-sizing: border-box;
        border: none;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #444;
    }

    .zoomRangeInput::-ms-tooltip,
    .zoomRangeInput::-ms-fill-lower,
    .zoomRangeInput::-ms-fill-upper {
        display: none;
    }
</style>

<body>
<div id="app">
    <div id="myDiagramDiv" style="width:100vh; height:100%;"></div>
</div>
<script>
</script>
<script type="module" src="/src/main.js"></script>
</body>
</html>
